<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Converter</title>
</head>
<body>
     <form action="/" method="POST">
          <input type="number" name="input1" placeholder="enter amount">
          <select name="convert_from">
               <option value="INR">Indian Rupee</option>
               <option value="NZD">New Zealand Dollar</option>
               <option value="PKR">Pakistani Rupee</option>
          </select>
          <button type= 'submit' name="convert">Covert Currency</button>
          <select name="convert_to">
               <option value="INR">Indian Rupee</option>
               <option value="NZD">New Zealand Dollar</option>
               <option value="PKR">Pakistani Rupee</option>
          </select>
     </form>
</body>
</html>